<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--login form test question 01-->
    <h2>1.Login Form</h2>

    <form action="/submit">
        <!-- Username Field -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>

        <!-- Password Field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <!-- Submit Button -->
        <button type="submit">Login</button>
    </form>




<!--2.valid form validation-->

    <h2>2.Registration Form</h2>
    <form action="#">
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>

        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        
        <button type="submit">Submit</button>
    </form>

    <!--table-->
    <h1>3.table</h1>
    <table border="1" >
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        
            <tr>
                <td><b>Student Names</b></td>
                <td>shamitha</td>
                <td>Shireesha</td>
                <td>siri</td>
            </tr>
            <tr>
                <td><b>id</b></td>
                <td>101</td>
                <td>103</td>
                <td>105</td>
            </tr>
            <tr>
                <td><b>percentage</b></td>
                <td>100</td>
                <td>90</td>
                <td>80</td>
            </tr>
        
    </table>

<!--4) question-->

    <h1>4.video tag</h1>
    <video src="squir.mp4"  heigth="200px" width="200px" autoplay controls></video>
    <br>

    <!-- image src-->
     <h2>5.image</h2>
     <a href="istockphoto-1210482185-1024x1024.jpg">
     <img src="istockphoto-1210482185-1024x1024.jpg"  width="200px" height="200px" alt="blank">
     </a>
     <a href="istockphoto-1327640857-1024x1024.jpg">
     <img src="istockphoto-1327640857-1024x1024.jpg" width="200px" height="200" alt="blank">
     </a>
     <a href="women-7341444_1280.jpg">
     <img src="women-7341444_1280.jpg" height="200px" width="200px" alt="blank">

     </a>

     <!-- 6)DropDown Menu -->

     <h1>6.DropDown Menu</h1>
     <label for="country">Country</label>
     <select name="country" id="country">
     <option value="india">India</option>
     <option value="USA">USA</option>
     <option value="Canada">uk</option>
     <option value="Australia">siri</option>
    </select>
</body>
</html>